<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        *{
            background-color: rgb(119, 0, 0);
        }
       
        h1{
            margin: 0;
            padding: 0;
            border-top: 3px solid rgb(255, 232, 211);
        }
        .Subtítulo{
            font-size: 15px;
            margin: 0;
            padding: 0;
        }
        .corpinho{
            align-items: center;
            text-align: center;
            font-family:sans-serif, Arial, Helvetica;
            color: rgb(255, 232, 211);
            
        }
        img{
            border-radius: 360px;
            width: 250px;
            margin-top: 15px;
        }
        .Fotinho{
            justify-content: center;
            background-color: rgb(255, 232, 211);
            border-radius: 180px;
            width: 280px; 
            height: 280px;
            align-items: center;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-left: 43%;
            
        }
        
        .Educação{
            font-size: 25px;
            border-top: 3px solid rgb(255, 232, 211);
        }
        .Profissional{
            font-size: 25px;
            border-top: 3px solid rgb(255, 232, 211);
        }
        .Contatos{
            font-size: 25px;
            border-top: 3px solid rgb(255, 232, 211);
        }
        .GithubFotinho{
            width: 90px;
            margin-top: 0px;
            margin-right: 35px;
        }
        .InstagramFotinho{
            width: 75px;
            margin-top: 0px;
            margin-left: 35px;
        }

        
    </style>
        <title>Página de Currículo</title>
        <body class="corpinho">
            <div class="Fotinho">
                <img src="img/foto enem.PNG" alt="Fotinho de agora">
            </div >
          
            <h1>
                Pedro de Oliveira Santos
            </h1>
            <h2 class="Subtítulo">
                Estudante SENAI Valinhos
            <div>
            </h2>
            <p> <b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br> 
                when an unknown printer took a galley of type and scrambled it to make a type <br> 
                specimen book. It has survived not only five centuries, but also the leap into electronic</b> </p>
            </div >
            <div>
            <h2 class="Educação">
                <b>Bagagem educacional</b>
            </h2>
            
            <p><b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br> 
                when an unknown printer took a galley of type and scrambled it to make a type <br> 
                specimen book. It has survived not only five centuries, but also the leap into electronic</b> </p>
            </div>
            <div>
                <h2 class="Profissional">
                    <b>Experiência profissional</b>
                </h2>
            <p><b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br> 
                when an unknown printer took a galley of type and scrambled it to make a type <br> 
                specimen book. It has survived not only five centuries, but also the leap into electronic</b> </p>
            </div>    
                <h2 class="Educação">
                    <b>Bagagem educacional</b>
                </h2>
            
            <div>

            </div>
            <p><b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br> 
                when an unknown printer took a galley of type and scrambled it to make a type <br> 
                specimen book. It has survived not only five centuries, but also the leap into electronic</b> </p>
            </div>
            <div>
                
                <h2 class="Contatos">
                    <b>Contatos</b>
                </h2>
                <h3>
                   <b>E-mail:</b> pedro.o.santos7@aluno.senai.br
                   Telefone


                </h3>
                <a href="https://github.com/pedro-ols">
                    <img src="img/image-removebg-preview.png" alt="Github" class="GithubFotinho">
                </a>
                <a href="https://www.instagram.com/pedro.ols_?igsh=ZTJwbHc5cTV3Y3lh">
                    <img src="img/Instagram_logo_2016.svg.png" alt="Instagram" class="InstagramFotinho">
                </a>
                
            </div>
        </body>
</head>
<body>    
</body>
</html>